{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-undef": "warn",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "brace-style": ["warn", "1tbs"],
    "no-trailing-spaces": "warn",
    "comma-dangle": ["warn", "only-multiline"],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"],
    "arrow-spacing": "warn",
    "keyword-spacing": "warn",
    "space-before-blocks": "warn",
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }]
  },
  "globals": {
    "L": "readonly",
    "proj4": "readonly",
    "showSuccess": "readonly",
    "showError": "readonly",
    "showWarning": "readonly",
    "showInfo": "readonly",
    "showConfirmDialog": "readonly",
    "showPromptDialog": "readonly",
    "loadNavbar": "readonly",
    "initializeKeyboardNavigation": "readonly",
    "ace": "readonly"
  }
}
